# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 75eebf6225227799b6464b7537831c462283812e03a88e8d3492bcb8e4c8d9fa37551a995d41a328e2e451490e3b61e93696c23738275d1e1095ecbed6941580

test:
  secret_key_base: 3d3665c3a32df91df4337a48c503c099dd6364531d1983a9cc4722882d981042167ff36c4625fde85e924d33758ee0c5356fab294e770a786c354703aa70a713

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
