# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bef7324f12f12382cbfd0d0515842d1c48bc8fcd881b612ea453f2d3fe7c0725a43e5cd1073122c0d100c2cd8e10ab961e4b4edca3dee0d8e33c94642492d974

test:
  secret_key_base: 600ba20f8a5486bbc1cb87b19e845991a8ad332276f2e2c73099c5f47496fb57e8ebdb18709356a3c1c274e4d14b510d3ba8265b3b5059deced553884ddd793e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
